[gd_scene load_steps=5 format=1]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://assignment_nest.gd" type="Script" id=2]
[ext_resource path="res://ui/ui.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 64, 50, 0, 0, 0, 0, 130, 12, 0, 0, 0, 0, 148, -41, 0, 0, 0, 0, 97, -129, 0, 0, 0, 0, -67, -152, 0, 0, 0, 0, -108, -83, 0, 0, 0, 0, -149, 71, 0, 0, 0, 0, -46, 115, 0, 0, 0, 0, 15, 104, 0, 0, 0, 0, 1, 2 )
}

[node name="Sprite" type="Sprite"]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="ui" parent="." instance=ExtResource( 3 )]

[node name="Path2D" type="Path2D" parent="."]

curve = SubResource( 1 )


